<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button"
            android:text="@string/button_confirm"
            android:textColor="@drawable/white"
            android:textSize="25dp"/>

        <ListView
            android:id="@+id/lv_p_select"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_confirm"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dialog_title_bg"
            android:gravity="center"
            android:textSize="25dp"/>

    </RelativeLayout>

    <include
        android:id="@+id/progress"
        layout="@layout/circle_progress"/>

    <include
        android:id="@+id/failure"
        android:visibility="gone"
        layout="@layout/request_failure"/>

</RelativeLayout>