<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_bg">

    <com.study.view.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_head"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user_head"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:civ_border_color="#FF000000"/>

    <EditText
        android:id="@+id/et_nickname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/image_head"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:singleLine="true"
        android:gravity="center"
        android:hint="请输入昵称(4到8位)"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@drawable/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:text="确定"
        android:textColor="@drawable/white"
        android:textSize="25dp"/>

</RelativeLayout>